sharry.restserver {

  base-url = "https://share.$SERVICES_DOMAIN"

  bind {
    address = "0.0.0.0"
    port = 9090
  }

  backend {
    auth {
      oauth = {
        authelia = {
          enabled = true,
          name = "Authelia",
          icon = "fab fa-openid",
          scope = "profile openid email",
          authorize-url = "https://auth.$SERVICES_DOMAIN/api/oidc/authorization",
          token-url = "https://auth.$SERVICES_DOMAIN/api/oidc/token",
          user-url = "https://auth.$SERVICES_DOMAIN/api/oidc/userinfo",
          user-id-key = "name"
          user-email-key = "email"
          client-id = "sharry",
          client-secret = "$AUTHELIA_SHARRY_CLIENT_SECRET"
        }
      }
    }

    jdbc {
      url = "jdbc:postgresql://sharry-db:5432/dbname"
      user = "dbuser"
      password = "dbpass"
    }

    signup {
      mode = "closed"
      invite-time = "14 days"
      invite-password = "generate-invite"
    }

    files {
      default-store = "filesystem"

      stores = {
        filesystem =
          { enabled = true
            type = "file-system"
            directory = "/uploads"
            clean-empty-dirs = true
          }
      }
    }

    share {
      max-size = "32G"
    }
  }
}






